<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1518544268</timestamp>
  <hostname>DESKTOP-U55SQBS</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017 Update 5</product>
  <buildNumber type="s32_t">531797</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
